spring.datasource.url=jdbc:postgresql://ec2-34-202-66-20.compute-1.amazonaws.com:5432/deifv7arpc4iqg
spring.datasource.username=dtboawdqpxzcne
spring.datasource.password=4217ed02965f1821964a037291caa3c6f2eca19f98c547c6170a0554c4693c98
spring.jpa.hibernate.show-sql=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
